/* ======== Google Fonts ========  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-size: 12px;
}

:root{
        /* ======== Colors ======== */
    --color-white: #fff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgba(71, 7, 234, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);

    --card-padding: 1.5rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}

    /* Dark Theme Variables */
.dark_theme{
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}

body{
    min-height: 100vh;
    color: var(--color-dark);
    background-color: var(--color-light);
    font-family: 'Poppins', sans-serif;
}

img{
    width: 100%;
}

    /* ======== Texts ======== */
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.86rem;
    font-weight: 500;
}
h6{
    font-size: 0.76rem;
}

p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small{
    font-weight: 300;
    font-size: 0.77rem;
}

    /* ======== Text & Background Colors ======== */
.text_muted{
    color: var(--color-gray-light);
}

.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.purple{
    color: var(--color-purple);
}

.bg_primary{
    background-color: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}
.bg_danger{
    background-color: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}
.bg_success{
    background-color: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}
.bg_purple{
    background-color: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}
.bg_dark{
    background-color: var(--color-dark);
    box-shadow: 0 0.8rem 0.8rem rgb(0 0 0 / 0.2);
}

.bg_primary_light{
    background: var(--color-primary-light);
}
.bg_danger_light{
    background: var(--color-danger-light);
}
.bg_success_light{
    background: var(--color-success-light);
}
.bg_purple_light{
    background: var(--color-purple-light);
}
.bg_dark_light{
    background: var(--color-dark-light);
}

    /* ======== Navbar ======== */
nav{
    width: 100%;
    background-color: var(--color-white);
    padding: 1rem 0;

}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}

nav .logo{
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

nav .logo #logo_char{
    width: 4rem;
}
nav .logo #logo_text{
    width: 8rem;
}

nav .search_bar{
    background-color: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}

nav .search_bar input[type='search']{
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

nav .search_bar input[type='search']::placeholder{
    color: var(--color-gray-dark);
}

nav .profile_area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile_area .theme_btn{
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile_area .theme_btn span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile_area .theme_btn .active{
    background-color: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profile_area .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
}

nav .profile_area .profile_photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

#menu_btn{
    display: none;
}

    /* ======== Aside & Sidebar ======== */
main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}

main aside button#close_btn{
    display: none;
}

main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-dark);
    position: relative;
}

main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active{
    background-color: var(--color-white);
    color: var(--color-danger);
}

main aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    background-color: var(--color-danger);
}

main aside .sidebar a:hover{
    color: var(--color-danger);
}

main aside .sidebar a:hover span{
    margin-left: 2rem;
}

main aside .sidebar h4{
    font-weight: 500;
}

    /* ======== Updates ======== */
main aside .updates{
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    text-align: center;
    padding: var(--card-padding);
    box-shadow: 0 0.8rem 0.8rem rgb(0 0 0 / 0.02);
}

main aside .updates span{
    font-size: 2.8rem;
}

main aside .updates h4{
    margin: 1rem 0;
}

main aside .updates a{
    display: block;
    width: 100%;
    background-color: var(--color-danger);
    color: #fff;
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 300ms ease;
}

main aside .updates a:hover{
    box-shadow: 0 1rem 2rem var(--color-danger-light);
}

    /* ======== Middle ======== */
main section.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;   
}

main section.middle .header input[type='date']{
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    color: var(--color-gray-dark);
}

main section.middle .cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

main section.middle .cards .card{
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: #fff;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 300ms ease;
    min-width: 22rem;
}

main section.middle .cards .card:nth-child(2){
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgb(0 0 0 / 0.2);
}

main section.middle .cards .card:nth-child(3){
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}

main section.middle .cards .card:hover{
    box-shadow: none;
    cursor: pointer;
}

main section.middle .cards .card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .cards .card .left{
    display: flex;
    gap: 0.5rem;
}

main section.middle .cards .card .left h2{
    font-weight: 200;
    font-size: 1.4rem;
}

main section.middle .cards .card .left img{
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid #fff;
    border-radius: var(--border-radius-2 );
    padding: 0.4rem;
}

main section.middle .cards .card .top img.right{
    width: 3.5rem;
}

main section.middle .cards .card .middle{
    display: flex;
    justify-content: space-between;
}

main section.middle .cards .card .middle .chip{
    width: 3.5rem;   
}

main section.middle .cards .card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main section.middle .cards .card .bottom .right{
    display: flex;
    gap: 2rem;
}

    /* ======== Monthly Report ======== */
main .monthly_report{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}

main .monthly_report h1{
    font-weight: 700;
    font-size: 1.8rem;
}

main .monthly_report .report details{
    cursor: pointer;
}

    /* ======== Fast Payment ======== */
main .fast_payment{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

main .fast_payment .badges{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}

main .fast_payment .badges .badge{
    padding: 0.6rem var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
}

main .fast_payment .badges .badge:hover{
    box-shadow: 0 0 1.5rem var(--color-danger-light);
    cursor: pointer;
}

main .fast_payment .badges .badge span{
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

main .fast_payment .badges .badge:first-child span{
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}

main .fast_payment .badges .badge div{
    display: flex;
    gap: 2rem;
    align-self: center;
}

    /* ======== Canvas ======== */
canvas#chart{
    background-color: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

    /* ======== Investment ======== */
main section.right .investments{
    background: var(--color-white);
    border-radius: var(--card-border-radius); 
}

main section.right .investments img{
    width: 2.4rem;
}

main section.right .investments .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}

main section.right .investments .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main section.right .investments .investment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    transition: all 300ms ease;
}

main section.right .investments .investment:last-child(){
    border: none;
}

main section.right .investments .investment:hover{
    background: var(--color-light);
    cursor: pointer;
}

    /* ======== Recent Transections ======== */
main .recent_transections{
    margin-top: 2rem;
}

main .recent_transections img{
    width: 2.2rem;
}

main .recent_transections .header{
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
}

main .recent_transections .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main .recent_transections .transection{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
}

main .recent_transections .transection:hover{
    background: var(--color-white);
    cursor: pointer;
}

main .recent_transections .transection .service{
    display: flex;
    gap: 1rem;
}

main .recent_transections .transection .service .icon{
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
}

main .recent_transections .card_details{
    display: flex;
    align-items: center;
    gap: 1rem;
}

main .recent_transections .card_details .card{
    display: flex;
    width: 4.6rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}

    /* ======== Media Query For Tablets ======== */
@media screen and (max-width: 1024px) {
    nav .search_bar{
        display: none;
    }

    nav .profile_area{
        gap: 2rem;
    }

    nav .profile_area button#menu_btn{
        display: inline;
        background: transparent;
        color: var(--color-dark);
        cursor: pointer;
    }

    main{
        grid-template-columns: 1fr;
    }

    main aside{
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-danger-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }

    @keyframes showSidebar {
        to{
            left: 0;
        }
    }

    main aside button#close_btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
        cursor: pointer;
    }

    main aside .sidebar{
        margin-top: 4rem;
    }

    main aside .updates{
        display: none;
    }

    main section.middle .cards{
        grid-template-columns: 1fr 1fr;
    }

    main canvas{
        margin: 3rem 0 1rem;
    }

    main section.right .recent_transections{
        margin-top: 3rem;
    }
}

    /* ======== Media Query For Mobile ======== */
@media screen and (max-width: 768px) {
    nav .profile_area{
        gap: 2.6rem;
    }

    nav .profile h5,
    nav .profile span{
        display: none;
    }

    main section.middle .cards{
        grid-template-columns: 1fr;
    }

    main section.middle .fast_payment{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }

    main section.right .recent_transections{
        max-height: 40rem;
        overflow-y: auto;
    }
}
